lolman135/alert-depending-alarm/.github/actions/login-push/action.yaml
name: Login, Build and Push to Docker
inputs:
  service:
    required: true
    description: Specified service for building
  token:
    required: true
    description: GitHub token for authentication
runs:
  using: composite
  steps:
    - name: Log in to GitHub Container Registry
      uses: docker/login-action@v4
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ inputs.token }}

    - name: Build and Push docker image to GHCR
      uses: docker/build-push-action@v5
      with:
        context: ./${{ inputs.service }}
        push: true
        tags: |
          ghcr.io/${{ github.repository_owner }}/depending-alarm/${{ inputs.service }}:latest
          ghcr.io/${{ github.repository_owner }}/depending-alarm/${{ inputs.service }}:${{ github.run_number }}

lolman135/alert-depending-alarm/.github/workflows/main-workflow.yaml
- name: Complex login, build and push
  uses: ./.github/actions/login-push
  with:
    service: edge-service
    token: ${{ secrets.GITHUB_TOKEN }}

lolman135/alert-depending-alarm/.github/workflows/main-workflow.yaml
- name: Complex login, build and push
  uses: ./.github/actions/login-push
  with:
    service: alert-watcher
    token: ${{ secrets.GITHUB_TOKEN }}